{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server = LAPTOP-I7S3K9T6\\SQLEXPRESS;Database=NoteDb;Trusted_connection=true"
  }
}
